# RankUpAPI

./: .dockerignore  .env.example  .env.production  .gitignore  API-Endpoints-Summary.md  CLEANUP_COMPLETE.md  DATABASE-CREATION-SUMMARY.md  Directory.Build.props  Generate-Migrations.ps1  OTPLoginAPI.csproj  OTPLoginAPI.http  Postman_Quick_Reference.txt  Program.cs  QUICK_REFERENCE.md  README.md  RESTRUCTURING_PLAN.md  RankUpAPI-Postman-Collection.json  RankUpAPI-States-Countries.postman_collection.json  RankUpAPI.sln  SEED_DATA_INSTRUCTIONS.md  Subscription-API-Documentation.md  Subscription-Service-Postman-Collection.json  TestSeries_Subject_Chapter_Removal_Summary.md  Update-Databases.ps1  appsettings.Development.json  appsettings.json  check_mocktest_sessions.sql  check_mocktests_structure.sql  check_session_112.sql  check_table_structure.sql  current_procedure.sql  database_log.txt  deploy-commands.txt  deploy-database.bat  deploy-docker-full.bat  deploy-ec2.sh  deploy-local.sh  deploy-manual.sql  ec2-setup.md  final-deploy.sh  (+18 more)
Common/: Common.csproj
Common/DTOs/: PaginationRequest.cs
Common/HttpClient/: LanguageHeaderHandler.cs
Common/Language/: LanguageConstants.cs  LanguageDataService.cs  LanguageValidationAttribute.cs  LanguageValidator.cs
Common/Middleware/: LanguageMiddleware.cs
Common/Models/: BaseEntity.cs
Common/Services/: LanguageService.cs
Common/Startup/: SqlScriptBootstrapper.cs
Services/AdminService/AdminService.API/: AdminService.API.csproj  Program.cs  appsettings.json
Services/AdminService/AdminService.API/Controllers/: AdminAnalyticsController.cs  AdminAuditLogController.cs  AdminDashboardController.cs  AdminExamController.cs  AdminExportController.cs  AdminLanguageController.cs  AdminLeaderboardController.cs  AdminQualificationController.cs  AdminQuestionController.cs  AdminQuizController.cs  AdminStateController.cs  AdminSubscriptionController.cs  AdminUserController.cs  AdminVideoController.cs  AuthController.cs  SubscriptionPlanController.cs
Services/AdminService/AdminService.API/Middleware/: AuthTokenDelegatingHandler.cs  ServiceAuthMiddleware.cs
Services/AdminService/AdminService.API/Properties/: launchSettings.json
Services/AdminService/AdminService.Application/: AdminService.Application.csproj
Services/AdminService/AdminService.Application/Clients/: AnalyticsServiceClient.cs  ExamServiceClient.cs  HomeDashboardServiceClient.cs  MasterServiceClient.cs  QualificationServiceClient.cs  QuestionServiceClient.cs  QuizServiceClient.cs  SubscriptionServiceClient.cs  UserServiceClient.cs
Services/AdminService/AdminService.Application/DTOs/: AdminDto.cs  AuditLogDTOs.cs  DashboardDTOs.cs  ExportDTOs.cs  OrchestrationDTOs.cs  SubscriptionPlanDto.cs
Services/AdminService/AdminService.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAnalyticsServiceClient.cs  IAuditLogService.cs  IDashboardAggregationService.cs  IExamServiceClient.cs  IExportService.cs  IHomeDashboardServiceClient.cs  IMasterServiceClient.cs  IPermissionRepository.cs  IQualificationServiceClient.cs  IQuestionServiceClient.cs  IQuizServiceClient.cs  IRoleRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionPlanService.cs  ISubscriptionServiceClient.cs  IUserServiceClient.cs
Services/AdminService/AdminService.Application/Services/: AdminService.cs  AuditLogService.cs  AuthService.cs  BaseService.cs  DashboardAggregationService.cs  ExportService.cs  SubscriptionPlanService.cs
Services/ExamService/ExamService.API/: ExamService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/ExamService/ExamService.API/Controllers/: AdminController.cs  ExamController.cs  SeedController.cs  UserExamController.cs
Services/ExamService/ExamService.API/Properties/: launchSettings.json
Services/ExamService/ExamService.API/Services/: ExamDataSeedService.cs
Services/ExamService/ExamService.Application/: ExamService.Application.csproj
Services/ExamService/ExamService.Application/DTOs/: ExamCategoryDto.cs  ExamDto.cs  ExamStatsDto.cs
Services/ExamService/ExamService.Application/Interfaces/: IExamQualificationRepository.cs  IExamRepository.cs  IExamService.cs  IExamSessionRepository.cs
Services/ExamService/ExamService.Application/Mappings/: MappingProfile.cs
Services/ExamService/ExamService.Application/Services/: ExamService.cs  ExamSessionService.cs
Services/HomeDashboardService/HomeDashboardService.Application/: HomeDashboardService.Application.csproj
Services/HomeDashboardService/HomeDashboardService.Application/DTOs/: AdminDTOs.cs  DashboardDTOs.cs
Services/HomeDashboardService/HomeDashboardService.Application/Interfaces/: IAdminDashboardService.cs  IChapterService.cs  IDashboardService.cs  IExamService.cs  IQuestionService.cs  IQuizService.cs  ISubjectService.cs
Services/HomeDashboardService/HomeDashboardService.Application/Mappings/: AutoMapperProfile.cs
Services/HomeDashboardService/HomeDashboardService.Application/Services/: AdminDashboardService.cs  BaseService.cs  ChapterService.cs  DashboardService.cs  ExamService.cs  QuestionService.cs  QuizService.cs  SubjectService.cs
Services/MasterService/MasterService.Application/: MasterService.Application.csproj
Services/MasterService/MasterService.Application/DTOs/: CategoryDto.cs  CmsContentDto.cs  CountryDto.cs  LanguageDto.cs  (+5 more)
Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
Services/QuestionService/QuestionService.Application/: QuestionService.Application.csproj
Services/SubscriptionService/SubscriptionService.Application/: SubscriptionService.Application.csproj
Services/SubscriptionService/SubscriptionService.Infrastructure/: SubscriptionService.Infrastructure.csproj
Services/TestService/TestService.Application/: TestService.Application.csproj
Services/TestService/TestService.Infrastructure/: TestService.Infrastructure.csproj
Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
(+1064 files in other folders)
