# RankUpAPI Production Environment Configuration
# Copy this to docker/.env for production deployment

# Database Configuration
MSSQL_SA_PASSWORD=RankUp@ProdPass2026
MSSQL_PORT=7864
DB_SERVER=sqlserver
DB_USER=sa
DB_PASSWORD=RankUpProdPass2026
USERSERVICE_DB_NAME=RankUp_UserDB
EXAMSERVICE_DB_NAME=RankUp_ExamDB
ADMINSERVICE_DB_NAME=RankUp_AdminDB
MASTERSERVICE_DB_NAME=RankUp_MasterDB
QUESTIONSERVICE_DB_NAME=RankUp_QuestionDB
QUIZSERVICE_DB_NAME=RankUp_QuizDB
SUBSCRIPTIONSERVICE_DB_NAME=RankUp_SubscriptionDB
PAYMENTSERVICE_DB_NAME=RankUp_PaymentDB
HOMEDASHBOARDSERVICE_DB_NAME=RankUp_HomeDashboardDB
TESTSERVICE_DB_NAME=RankUpAPI_TestService

# Gateway Port (External Access)
GATEWAY_PORT=5087

# Environment
ASPNETCORE_ENVIRONMENT=Docker

# For AWS RDS, change:
# DB_SERVER=rankup-db.xxxxxx.ap-south-1.rds.amazonaws.com,1433
# DB_USER=admin
# DB_PASSWORD=your-rds-password
