===========================================
TEST SERIES API - POSTMAN QUICK REFERENCE
===========================================

BASE URL: http://localhost:5234/api/admin
HEADER: Authorization: Bearer YOUR_TOKEN

===========================================
1. SUBJECT ENDPOINTS
===========================================

GET    /api/admin/subject
GET    /api/admin/subject?examId=1
GET    /api/admin/subject/{id}
POST   /api/admin/subject
PUT    /api/admin/subject/{id}
DELETE /api/admin/subject/{id}
PATCH  /api/admin/subject/{id}/status

===========================================
2. CHAPTER ENDPOINTS
===========================================

GET    /api/admin/chapter
GET    /api/admin/chapter?subjectId=1
GET    /api/admin/chapter/{id}
POST   /api/admin/chapter
PUT    /api/admin/chapter/{id}
DELETE /api/admin/chapter/{id}
PATCH  /api/admin/chapter/{id}/status

===========================================
3. TEST SERIES ENDPOINTS
===========================================

GET    /api/admin/testseries
GET    /api/admin/testseries?examId=1
GET    /api/admin/testseries/{id}
POST   /api/admin/testseries
PUT    /api/admin/testseries/{id}
DELETE /api/admin/testseries/{id}
PATCH  /api/admin/testseries/{id}/status
POST   /api/admin/testseries/add-questions
DELETE /api/admin/testseries/{testSeriesId}/questions/{questionId}

===========================================
4. QUESTION ENDPOINTS
===========================================

GET    /api/admin/question
GET    /api/admin/question?chapterId=1
GET    /api/admin/question?subjectId=1
GET    /api/admin/question?examId=1
GET    /api/admin/question/{id}
POST   /api/admin/question
PUT    /api/admin/question/{id}
DELETE /api/admin/question/{id}
PATCH  /api/admin/question/{id}/status
POST   /api/admin/question/bulk-upload

===========================================
SAMPLE REQUEST BODIES
===========================================

CREATE SUBJECT:
{
  "name": "Mathematics",
  "description": "Mathematics subject",
  "examId": 1
}

CREATE CHAPTER:
{
  "name": "Algebra",
  "description": "Algebra chapter",
  "subjectId": 1
}

CREATE TEST SERIES:
{
  "name": "Railway Group D Test Series 01",
  "description": "First test series",
  "examId": 1,
  "durationInMinutes": 60,
  "instructionsEnglish": "Read all instructions carefully",
  "instructionsHindi": "सभी निर्देश ध्यान से पढ़ें",
  "displayOrder": 1,
  "isLocked": false
}

NOTE: Test Series only needs ExamId (no Subject/Chapter)
      totalMarks auto-calculated (1 question = 1 mark)
      Max 100 questions per test series

CREATE QUESTION:
{
  "questionTextEnglish": "Which of the following is the best conductor?",
  "questionTextHindi": "निम्नलिखित में से कौन सा सबसे अच्छा कंडक्टर है?",
  "type": 1,
  "optionAEnglish": "Cold Water",
  "optionBEnglish": "Saline Water",
  "optionCEnglish": "Distilled Water",
  "optionDEnglish": "Warm Water",
  "correctAnswer": "B",
  "explanationEnglish": "Saline water contains ions.",
  "difficulty": 2,
  "chapterId": 1,
  "marks": 1,
  "negativeMarks": 0.25,
  "estimatedTimeInSeconds": 120,
  "isMcq": true
}

ADD QUESTIONS TO TEST SERIES:
{
  "testSeriesId": 1,
  "questionIds": [1, 2, 3, 4, 5]
}

TOGGLE STATUS (PATCH body):
true  (to enable)
false (to disable)

===========================================
QUESTION TYPE VALUES:
1 = Text
2 = Image
3 = Video

DIFFICULTY VALUES:
1 = Easy
2 = Medium
3 = Hard

===========================================
